{
  "name": "ai-hotspot-monitor-frontend",
  "version": "1.0.0",
  "description": "AI热点监控工具前端应用 - 独特的渐变设计UI",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/plots": "^2.0.0",
    "ajv": "^8.18.0",
    "antd": "^5.12.0",
    "axios": "^1.6.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.10.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.55.0",
    "eslint-config-react-app": "^7.0.1",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
